/* Fashion Encyclopedia Style */
body {
    font-family: sans-serif;
    margin: 0;
}
h1 {
    text-align: center;
    color: black;
    padding: 10px;
}
h2 {
    padding: 0px;
    margin: 0;
}
p {
    font-size: 18px;
    display: inline-flex;
}
.caption {
    background-color: rgb(160, 160, 148);
    text-align: left;
    float: right;
    max-height: 180px;
    min-width: 80%;
    max-width: 90%;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.historygy {
    display: grid;
    line-height: 2.0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    margin-left: 20px;
    -webkit-column-count: 4;   /*(*split it into 4 columns )*/
    -webkit-column-gap: 5px;  /*give it a 10px gap between columns)*/
    -moz-column-count: 4;
    -moz-column-gap: 5px;
    column-count: 4;
    column-gap: 5px; 
}

.historygy img {
        max-height: 500px;
        width: 100% !important;
        height: auto !important;
        margin-bottom: 5px; /* ( to match column gap ) */
}

 /* For screens up to 1200px, let’s reduce the columns to 4. */
 @media (max-width: 1200px) {
    .historyg {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
     grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
/* For screens up to 1000px, let’s reduce the columns to 3.  */
@media (max-width: 1000px) {
    .historygy {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count:         3;
     column-count:         3;
     grid-template-columns: 1fr 1fr 1fr;
    }
 }
 /* For screens up to 800px, let’s reduce the columns to 2. */
 @media (max-width: 800px) {
    .historygy {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:         2;
     grid-template-columns: 1fr 1fr;
    }
 }
  /* For screens up to 400px, let’s reduce the columns to 1. */
  @media (max-width: 400px) {
    .historygy {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:         1;
     grid-template-columns: 1fr;
    }
 }
